# INFO 端点信息
# 项目信息
info.application.name=${spring.application.name}
info.project.name=@project.name@
info.project.description=@project.description@
info.project.url=@project.url@
# 联系信息
info.contact.name=developer
info.contact.url=@project.url@
info.contact.email=houkunlin@aliyun.com
# Maven 坐标信息
info.maven.groupId=@project.groupId@
info.maven.artifactId=@project.artifactId@
info.maven.version=@project.version@
info.maven.declaration=<dependency>\
<groupId>${info.maven.groupId}</groupId>\
<artifactId>${info.maven.artifactId}</artifactId>\
<version>${info.maven.version}</version>\
</dependency>
