spring.jackson.serialization.write-dates-as-timestamps=false
#JACKSON （JacksonProperties）
#日期格式字符串或完全合格的日期格式类名称。例如，`yyyy-MM-dd HH：mm：ss`。
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#在序列化过程中控制属性的包含。使用Jackson的JsonInclude.Include枚举中的一个值进行配置。
spring.jackson.default-property-inclusion=non_null
#杰克逊开/关功能，影响Java对象反序列化的方式。
#spring.jackson.deserialization。*=
#生成器的Jackson开/关功能。
#spring.jackson.generator。*=
#用于格式化的区域设置。
spring.jackson.locale=zh_CN
#杰克逊通用开/关功能。
#spring.jackson.mapper。*=
#解析器的Jackson开/关功能。
#spring.jackson.parser。*=
#Jackson的PropertyNamingStrategy上的常量之一。也可以是PropertyNamingStrategy子类的完全限定类名。
#spring.jackson.property-naming-strategy=
#杰克逊开/关功能，影响Java对象序列化的方式。
#spring.jackson.serialization。*=
#格式化日期时使用的时区。例如“America / Los_Angeles”或“GMT + 10”。
spring.jackson.time-zone=GMT+08:00
# SNAKE_CASE：序列化和反序列化json下划线、序列化和反序列化Java驼峰
spring.jackson.property-naming-strategy=SNAKE_CASE
