#
#启用调试日志。
debug=false
#启用跟踪日志。
trace=false
spring.application.name=application
spring.devtools.livereload.enabled=false
# 解决在一个tomcat下部署多个SpringBoot项目时，第二个SpringBoot项目无法启动的问题
spring.jmx.enabled=false
#设置运行环境
#spring.profiles.active=server
spring.profiles.active=dev
spring.profiles.include=jackson,logging,mvc,cache,management,info
# 以APP形式启动时的运行端口
server.port=8888
#用户会话session过期时间，以秒为单位
server.servlet.session.timeout=120
#配置访问路径，默认为/
server.servlet.context-path=/
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.compression.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.http2.enabled=true
spring.batch.job.enabled=false
