# 监控端点包含所有的端点
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.tags.application=${spring.application.name}
management.info.git.mode=full
