kotlin.code.style=official
# 如果根本不需要标准库，则可以将opt-out标志添加到gradle.properties
# https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library
#kotlin.stdlib.default.dependency=true
# 开启 daemon
#org.gradle.daemon=true
# 开启offline之后，可以强制Gradle使用本地缓存的依赖，避免了网络读写操作，即使是需要从网络进行检查这些依赖。
#org.gradle.offline=true
# 设置并行构建
org.gradle.parallel=true